<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet"
        href="./libs/Counting-Up-To-Numerical-Values-On-Scroll-jQuery-Countup-js/jquery.countup.min.js">


    <!-- back to top -->
    <link rel="stylesheet" href="./libs/back-to-top-master/assets/js/main.js">
    <link rel="stylesheet" href="./libs/back-to-top-master/assets/js/util.js">

    <link rel="stylesheet" href="./css/owl.carousel.min.css">
    <link rel="stylesheet" href="./css/owl.theme.default.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <link rel="stylesheet" href="css/animate.css">

    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <!-- header -->
    <header>
        <div class="container">
            <div class="header__content ">
                <a href="#">
                    <img src="./Samar/logo-2.png" alt="">
                </a>
                <nav>
                    <ul>
                        <li>
                            <a href="#">
                                <span>Home</span>
                                <i class="fa-solid fa-angle-down"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span>Pages</span>
                                <i class="fa-solid fa-angle-down"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span>Services</span>
                                <i class="fa-solid fa-angle-down"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span>Post Layout</span>
                                <i class="fa-solid fa-angle-down"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span>Blog</span>
                                <i class="fa-solid fa-angle-down"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span>Contact Us</span>
                                <i class="fa-solid fa-angle-down"></i>
                            </a>
                        </li>
                    </ul>
                    <div class="header__button">
                        <input class="btn" type="button" value="get a quote">
                    </div>
                </nav>
            </div>
        </div>
    </header>
    <!-- carousel -->
    <section class="carousel">
        <div class="container">
            <div class="carousel__content">
                <div class="carousel__left">
                    <div class="carousel__title">
                        <p class="animate__animated animate__fadeInUp animate__delay-1s animate__slower wow">We are The
                            Best</p>
                        <h2 class="animate__animated animate__fadeInUp animate__delay-2s animate__slower wow">Freelance
                            Product Designer
                            Running</h2>
                    </div>
                    <div class="carousel__article">
                        <p class="animate__animated animate__fadeInUp animate__delay-3s animate__slower wow">We develop
                            the relationships
                            that underpin the next phase in your
                            <br> organisation’s growth.
                        </p>
                        <ul>
                            <li class="animate__animated animate__fadeInUp animate__delay-4s animate__slower wow">
                                <i class="fa-solid fa-check "></i>
                                Master's degree in designing
                            </li>
                            <li class="animate__animated animate__fadeInUp animate__delay-4s animate__slower wow">
                                <i class="fa-solid fa-check "></i>
                                Outstanding mobile design
                            </li>
                        </ul>
                        <input class="btn animate__animated animate__fadeInUp animate__delay-5s animate__slower wow"
                            type="button" value="GET STARTED">
                    </div>
                </div>
                <div class="carousel__right animate__animated animate__fadeInUp animate__delay-3s animate__slower wow">
                    <div class="carousel__img ">
                        <img src="./Samar/pic3_1.png" class="animate__fadeInUp wow" height="100%" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- services -->
    <section class="services">
        <div class="container">
            <div class="services__title">
                <p class="animate__animated animate__fadeInUp animate__slower wow">What We Do Best</p>
                <h1 class="animate__animated animate__fadeInUp animate__slower wow">Our Digital
                    Services</h1>
            </div>
            <div class="services__content ">
                <div class="services__item animate__animated animate__fadeInLeft animate__delay-1s animate__slower wow">
                    <img src="./Samar/pic1_3.jpg" width="215px" alt="">
                    <h2>Web Development</h2>
                    <p></p>>Vestibulum a efficitur ex. Ut iaculis dapibus
                    iaculis. Praesent lacus magna, rhoncus quis magna
                    quis.</p>
                </div>
                <div class="services__item animate__animated animate__fadeInDown animate__delay-1s animate__slower wow">
                    <img src="./Samar/pic2_2.jpg" width="215px" alt="">
                    <h2>Strategy & Research</h2>
                    <p>Vestibulum a efficitur ex. Ut iaculis dapibus iaculis. Praesent lacus magna, rhoncus quis magna
                        quis.</p>
                </div>
                <div
                    class="services__item animate__animated animate__fadeInRight animate__delay-1s animate__slower wow">
                    <img src="./Samar/pic3_2.jpg" width="215px" alt="">
                    <h2>Growth Tracking</h2>
                    <p>Vestibulum a efficitur ex. Ut iaculis dapibus iaculis. Praesent lacus magna, rhoncus quis magna
                        quis.</p>
                </div>
            </div>
        </div>
    </section>
    <!-- aboutUs -->
    <section class="aboutUs">
        <div class="container">
            <div class="aboutUs__content">
                <div class="aboutUs__left animate__animated animate__fadeInUp animate__slower wow">
                    <img src="./Samar/pic1.jpg" alt="">
                </div>
                <div class="aboutUs__right animate__animated animate__fadeInDown animate__slower wow">
                    <div class="aboutUs__title">
                        <p>AboutUs</p>
                        <h2>Build Your
                            <br>Business Website
                            <br>Better
                        </h2>
                    </div>
                    <p>Proin laoreet leo vel enim gravida, at porttitor metus ultricies. Cras eu velit enim. Vivamus
                        blandit, dolor ut aliquet rutrum, ex elit mattis sapien, non molestie felis neque et nulla. Sed
                        euismod turpis id nibh suscipit semper. Pellentesque dapibus risus arcu.</p>
                    <ul>
                        <li>
                            <i class="fa-solid fa-check"></i>
                            We support programs that create advancement opportunities for people.
                        </li>
                        <li>
                            <i class="fa-solid fa-check"></i>
                            Get a view of events and trends. Be updated on our recent
                            news.
                        </li>
                        <li>
                            <i class="fa-solid fa-check"></i>
                            Finally, it all comes down to people. Creating a winning team.
                        </li>
                        <li>
                            <i class="fa-solid fa-check"></i>
                            Get a view of events and trends. Be updated on our recent
                            news.
                        </li>
                    </ul>
                    <input type="button" value="LEARN MORE" class="btn">
                </div>
            </div>
        </div>
    </section>
    <!-- number -->
    <section class="number">
        <div class="container">
            <div class="number__content ">
                <div class="number__item">
                    <i class="fa-regular fa-face-smile"></i>
                    <p>
                        <span class="number__item__sp number_up">18</span>
                        Ml
                    </p>
                    <p>Satisfied Clients</p>
                </div>
                <div class="number__item">
                    <i class="fa-solid fa-chart-line"></i>
                    <p>
                        <span class="number__item__sp number_up">20</span>
                        Ml
                    </p>
                    <p>Project Completed</p>
                </div>
                <div class="number__item">
                    <i class="fa-solid fa-rocket"></i>
                    <p>
                        <span class="number__item__sp number_up">30</span>
                        Ml
                    </p>
                    <p>Project Lunched</p>
                </div>
                <div class="number__item">
                    <i class="fa-regular fa-calendar-minus"></i>
                    <p class="number_up">
                        50
                    </p>
                    <p>Years Completed</p>
                </div>
            </div>
        </div>
    </section>
    <!-- features -->
    <section class="features">
        <div class="container">
            <div class="features__content">
                <div class="features__left">
                    <p class="animate__animated animate__fadeInRight animate__slower wow">Our Features
                    </p>
                    <h1 class="animate__animated animate__fadeInRight animate__slower wow">Behind The
                        Story <br> Of Samar Agency</h1>
                    <div
                        class="features__item animate__animated animate__fadeInRight animate__delay-1s animate__slower wow">
                        <i class="fa-solid fa-head-side-virus"></i>
                        <div class="features__item__content">
                            <h2>Idea & Analysis Gathering</h2>
                            <p>Maecenas laoreet efficitur sagittis. Aliquam eleifend nisl leo, sit amet
                                consequat augue.</p>
                        </div>
                    </div>
                    <div
                        class="features__item item__second animate__animated animate__fadeInRight animate__delay-2s animate__slower wow">
                        <i class="fa-solid fa-code"></i>
                        <div class="features__item__content">
                            <h2 class="animate__backInLeft wow">Design & Developing</h2>
                            <p>Maecenas laoreet efficitur sagittis. Aliquam eleifend nisl leo, sit amet
                                consequat augue.</p>
                        </div>
                    </div>
                    <div
                        class="features__item animate__animated animate__fadeInRight animate__delay-3s animate__slower wow">
                        <i class="fa-solid fa-rocket"></i>
                        <div class="features__item__content">
                            <h2>Testing & Lunching</h2>
                            <p>Maecenas laoreet efficitur sagittis. Aliquam eleifend nisl leo, sit amet
                                consequat augue.</p>
                        </div>
                    </div>
                </div>
                <div
                    class="features__right features__item item__second animate__animated animate__fadeInBottomRight animate__delay-2s animate__slower wow">
                    <img class="features__img" src="./Samar/pic3.png" alt="">
                </div>
            </div>
        </div>
    </section>
    <!-- portfolio -->
    <section class="portfolio">
        <div class="container">
            <div class="portfolio__title">
                <p class="animate__animated animate__fadeInDown animate__slower wow">Portfolio</p>
                <h2 class="animate__animated animate__fadeInDown animate__slower wow">Our Latest Work
                </h2>
            </div>
            <div class="portfolio__content">
                <div
                    class="portfolio__item1 portfolio__item animate__animated animate__fadeInDown animate__slower wow">
                    <img class="image1" src="./Samar/pic1_2.jpg" alt="">
                    <div class="portfolio__overlay">
                        <div class="portfolio__icon">
                            <i class="fa-solid fa-plus "></i>
                        </div>
                        <div class="portfolio__text">
                            <h2>Software Landing</h2>
                            <p>By Jhone Doe</p>
                        </div>
                    </div>
                </div>

                <div
                    class="portfolio__item2 portfolio__item animate__animated animate__fadeInDown animate__slower wow">
                    <img class="image2" src="./Samar/pic2_1.jpg" alt="">

                    <div class="portfolio__overlay">
                        <div class="portfolio__icon">
                            <i class="fa-solid fa-plus "></i>

                        </div>
                        <div class="portfolio__text">
                            <h2>Software Landing</h2>
                            <p>By Jhone Doe</p>
                        </div>
                    </div>
                </div>
                <div
                    class="portfolio__item3 portfolio__item animate__animated animate__fadeInDown animate__delay-1s animate__slower wow">
                    <img class="image3" src="./Samar/pic3_1.jpg" alt="">

                    <div class="portfolio__overlay">
                        <div class="portfolio__icon">
                            <i class="fa-solid fa-plus "></i>

                        </div>
                        <div class="portfolio__text">
                            <h2>Software Landing</h2>
                            <p>By Jhone Doe</p>
                        </div>
                    </div>
                </div>
                <div
                    class="portfolio__item4 portfolio__item animate__animated animate__fadeInDown animate__delay-1s animate__slower wow">
                    <img class="image4" src="./Samar/pic4.jpg" alt="">

                    <div class="portfolio__overlay">
                        <div class="portfolio__icon">
                            <i class="fa-solid fa-plus "></i>

                        </div>
                        <div class="portfolio__text">
                            <h2>Software Landing</h2>
                            <p>By Jhone Doe</p>
                        </div>
                    </div>
                </div>
                <div
                    class="portfolio__item5 portfolio__item animate__animated animate__fadeInDown animate__delay-1s animate__slower wow">
                    <img class="image5" src="./Samar/pic5.jpg" alt="">

                    <div class="portfolio__overlay">
                        <div class="portfolio__icon">
                            <i class="fa-solid fa-plus "></i>

                        </div>
                        <div class="portfolio__text">
                            <h2>Software Landing</h2>
                            <p>By Jhone Doe</p>
                        </div>
                    </div>
                </div>
                <div
                    class="portfolio__item6 portfolio__item animate__animated animate__fadeInDown animate__delay-1s animate__slower wow">
                    <img class="image6" src="./Samar/pic6.jpg" alt="">

                    <div class="portfolio__overlay">
                        <div class="portfolio__icon">
                            <i class="fa-solid fa-plus "></i>

                        </div>
                        <div class="portfolio__text">
                            <h2>Software Landing</h2>
                            <p>By Jhone Doe</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>
    <!-- blog -->
    <section class="blog">
        <div class="container">
            <div class="blog__title">
                <p>Our Blog</p>
                <h2>Latest News & Blog</h2>
            </div>
            <div class="blog__content">
                <div class="blog__item">
                    <div class="blog__header">
                        <img src="./Samar/pic1_1.jpg" alt="">
                        <p>23 MARCH 2022</p>
                    </div>
                    <div class="blog__body">
                        <h3>Lorem ipsum dolor sit amet consectetur.</h3>
                        <p>Nunc convallis sagittis dui eu dictum. Cras sodales id ipsum ac aliquam. Phasellus justo
                            quam.</p>
                    </div>
                    <div class="blog__footer">
                        <p>
                            <i class="fa-solid fa-user"></i>
                            BY<span>Johne Doe</span>
                        </p>
                        <p>
                            <i class="fa-solid fa-comment"></i>
                            Comments 15
                        </p>
                    </div>
                </div>
                <div class="blog__item">
                    <div class="blog__header">
                        <img src="./Samar/pic1_1.jpg" alt="">
                        <p>23 MARCH 2022</p>
                    </div>
                    <div class="blog__body">
                        <h3>Lorem ipsum dolor sit amet consectetur.</h3>
                        <p>Nunc convallis sagittis dui eu dictum. Cras sodales id ipsum ac aliquam. Phasellus justo
                            quam.</p>
                    </div>
                    <div class="blog__footer">
                        <p>
                            <i class="fa-solid fa-user"></i>
                            BY<span>Johne Doe</span>
                        </p>
                        <p>
                            <i class="fa-solid fa-comment"></i>
                            Comments 15
                        </p>
                    </div>
                </div>
                <div class="blog__item">
                    <div class="blog__header">
                        <img src="./Samar/pic1_1.jpg" alt="">
                        <p>23 MARCH 2022</p>
                    </div>
                    <div class="blog__body">
                        <h3>Lorem ipsum dolor sit amet consectetur.</h3>
                        <p>Nunc convallis sagittis dui eu dictum. Cras sodales id ipsum ac aliquam. Phasellus justo
                            quam.</p>
                    </div>
                    <div class="blog__footer">
                        <p>
                            <i class="fa-solid fa-user"></i>
                            BY<span>Johne Doe</span>
                        </p>
                        <p>
                            <i class="fa-solid fa-comment"></i>
                            Comments 15
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- footer -->
    <footer>
        <div class="container">
            <div class="footer__top animate__animated animate__fadeInUp animate__delay-1s animate__slower wow">
                <div class="footer__text">
                    <h2>Subscribe To Our Newsletter</h2>
                </div>
                <div class="footer__form">
                    <form action="">
                        <input type="text" placeholder="Your Email Address">
                        <button>
                            <i class="fa-solid fa-paper-plane"></i>
                        </button>
                    </form>
                </div>
            </div>
            <div class="footer__bottom animate__animated animate__zoomIn animate__delay-1s animate__slower wow">
                <div class="footer__item">
                    <a href="">
                        <img src="./Samar/logo-white.png" alt="">
                    </a>
                    <ul class="footer__contact">
                        <li>
                            <i class="fa-solid fa-phone"></i>
                            <span>
                                1800-123-4567
                                <br>
                                +91 987-654-3210
                            </span>
                        </li>
                        <li>
                            <i class="fa-solid fa-envelope"></i>
                            <span>
                                info@example.com
                                <br>
                                services@gmail.com
                            </span>
                        </li>
                        <li>
                            <i class="fa-solid fa-location-dot"></i>
                            <span>
                                Demo Address #8901 Marmora
                                <br>
                                Road City
                            </span>
                        </li>
                    </ul>
                </div>
                <div class="footer__item">
                    <h3>Our Links</h3>
                    <ul>
                        <li>
                            <a href="">
                                <i class="fa-solid fa-chevron-right"></i>
                                Home
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <i class="fa-solid fa-chevron-right"></i>
                                About Us
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <i class="fa-solid fa-chevron-right"></i>
                                Services
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <i class="fa-solid fa-chevron-right"></i>
                                Team
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <i class="fa-solid fa-chevron-right"></i>
                                Blog
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="footer__item">
                    <h3>Our Services</h3>
                    <ul>
                        <li>
                            <a href="">
                                <i class="fa-solid fa-chevron-right"></i>
                                Strategy & Research
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <i class="fa-solid fa-chevron-right"></i>
                                Web Development
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <i class="fa-solid fa-chevron-right"></i>
                                Web Solution
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <i class="fa-solid fa-chevron-right"></i>
                                Digital Marketing
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <i class="fa-solid fa-chevron-right"></i>
                                App Design
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="footer__item">
                    <h3>Other links</h3>
                    <ul>
                        <li>
                            <a href="">
                                <i class="fa-solid fa-chevron-right"></i>
                                FAQ
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <i class="fa-solid fa-chevron-right"></i>
                                Portfolio
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <i class="fa-solid fa-chevron-right"></i>
                                Privacy Policy
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <i class="fa-solid fa-chevron-right"></i>
                                Terms & Conditions
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <i class="fa-solid fa-chevron-right"></i>
                                Support
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <a href="" class="backToTop js-cd-top cd-top--is-visible">
        <i class="fa-solid fa-arrow-up"></i>
    </a>








    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js"
        integrity="sha512-pumBsjNRGGqkPzKHndZMaAG+bir374sORyzM3uulLV14lN5LyykqNk8eEeUlUkB3U0M4FApyaHraT65ihJhDpQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.js"
        integrity="sha512-ZKNVEa7gi0Dz4Rq9jXcySgcPiK+5f01CqW+ZoKLLKr9VMXuCsw3RjWiv8ZpIOa0hxO79np7Ec8DDWALM0bDOaQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <!-- number up -->
    <script src="/path/to/jquery.min.js"></script>
    <script src="/path/to/jquery.waypoints.min.js"></script>
    <script src="jquery.countup.js"></script>
    <script src="./libs/Counting-Up-To-Numerical-Values-On-Scroll-jQuery-Countup-js/jquery.countup.min.js"></script>
    <script>
        $('.number_up').countUp()
    </script>

    <!-- wow js -->
    <script src="./libs/wow.min.js"></script>
    <script>
        new WOW().init();
    </script>

    <!-- back To Top -->
    <script src="./libs/back-to-top-master/assets/js/main.js"></script>
    <script src="./libs/back-to-top-master/assets/js/util.js"></script>
</body>

</html>